{
  "name": "@wnsgur1595/zen-mcp-server",
  "version": "1.0.3",
  "description": "NPX wrapper for Zen MCP Server - Claude + Multiple AI Models",
  "main": "index.js",
  "bin": {
    "zen-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "gemini",
    "openai",
    "openrouter",
    "development",
    "tools",
    "docker"
  ],
  "author": "wnsgur1595",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wnsgur1595/mcp-zen-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/wnsgur1595/mcp-zen-wrapper/issues"
  },
  "homepage": "https://github.com/wnsgur1595/mcp-zen-wrapper#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
